226645 Blondeau Nicolas 20 12.5 8 3 
Clermont Biologie 0 0
Grenoble Bio-Info 0 0
Aurillac Informatique 0 0
226584 bachelard benjamin 20 17.5 19 3 
Clermont Informatique 0 0
Grenoble Biologie 0 0
Aurillac Informatique 0 0
226574 deni martin 14 19 14 3 
Clermont Biologie 0 0
Grenoble Informatique 0 0
Aurillac Informatique 0 0
226564 dadi kevin 17.5 19 19 3 
Clermont Biologie 0 0
Grenoble Informatique 0 0
Aurillac Informatique 0 0
226354 moto biker 17.5 19 19 1
Clermont Informatique 0 0
226424 atom quantin 14 19 14 3 
Clermont Biologie 0 0
Grenoble Informatique 0 0
Aurillac Informatique 0 0
226454 chahcha deni 20 17.5 19 3 
Clermont Biologie 0 0
Grenoble Informatique 0 0
Aurillac Informatique 0 0
225584 antoin killer 20 17.5 19 3 
Clermont Informatique 0 0
Grenoble Informatique 0 0
Aurillac Biologie 0 0
